<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koppi University</title>

    <!-- Feather Icons & Font Start -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Feather Icons & Font End -->

    <!-- Link CSS Start -->
    <link rel="stylesheet" href="./css/about.css" />
    <!-- Link CSS End -->
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <div class="container">
        <a href="#"><img src="./asset/KoppiLogo.png" alt="" /></a>
        <ul class="nav-item" id="nav-item">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#"><i class="burger-menu" data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Landing Start -->
    <section id="landing">
      <div class="container">
        <h1>About</h1>
        <h1><span>Koppi</span> University</h1>
      </div>
    </section>
    <!-- Landing End -->

    <!-- About Start -->
    <section id="about">
      <div class="container">
        <div class="title">
          <h1>Tentang Koppi University</h1>
        </div>
        <div class="about-content">
          <img class="foto-logo" src="./asset/KoppiLogo.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero vel nulla repellat officia dolorem totam, aliquam cupiditate! Sequi quasi explicabo nostrum vitae? Expedita doloribus atque dolore explicabo quae itaque.
            At, veritatis minus. Cumque cupiditate voluptas qui saepe, assumenda molestiae ex deserunt incidunt odio eum aliquid reiciendis in, illo laborum.
          </p>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- History Start -->
    <section id="history">
      <div class="container">
        <h1>Sejarah Koppi University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, maxime autem cupiditate accusantium dolores distinctio. Maxime error, laboriosam distinctio esse autem ea eveniet voluptates minus officia sed nam doloribus
          voluptatibus blanditiis iure. Dicta aliquam eaque temporibus omnis cum ex vero laudantium veritatis rerum assumenda! Provident, modi ipsum eos rerum ad magni fuga saepe qui facere libero. Rerum eaque maxime blanditiis quas veniam
          necessitatibus ex, a recusandae eligendi ad, doloribus facilis labore eveniet quasi debitis culpa, dicta asperiores neque eum dolorem quia exercitationem! Assumenda reiciendis consequatur blanditiis accusamus quod! Suscipit
          voluptatum iusto hic repellat laboriosam cumque. Magnam ipsam suscipit assumenda eius.
        </p>
      </div>
    </section>
    <!-- History End -->

    <!-- Welcome Start -->
    <section id="welcome">
      <div class="container">
        <h1>Sambutan Rektor</h1>
        <div class="welcome-container">
          <div class="greet">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, enim, cumque cum dolores temporibus doloribus error veniam magnam rerum blanditiis commodi. Unde doloribus at qui? Soluta suscipit nisi necessitatibus eligendi?
            </p>
            <h3>Prof. dr. Febrian Daffa Eka Putra, S.Kom., M.Kom.</h3>
          </div>
          <img src="./asset/nizam.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Welcome End -->

    <!-- Visi Misi Start -->
    <section id="visimisi">
      <div class="container">
        <h1>Visi dan Misi</h1>
        <div class="visimisi-container">
          <div class="visi">
            <h2>Visi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit autem molestiae nihil, nisi reprehenderit deserunt! Enim consectetur nesciunt alias libero.</p>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium tempora voluptates voluptatum esse tenetur. Inventore itaque quisquam atque optio ullam?</p>
            <div class="line"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas ipsa animi dolor repudiandae hic voluptatum inventore impedit rerum neque?</p>
          </div>
          <div class="misi">
            <h2>Misi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae enim sapiente vitae. Quos veniam est debitis, architecto nam possimus.</p>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptatem nihil adipisci obcaecati asperiores distinctio eveniet ex similique ullam eos.</p>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit placeat deserunt fugit adipisci, delectus sequi provident voluptatum laborum ad?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Visi Misi End -->

    <!-- Footer Start -->
    <footer>
      <div class="container">
        <h3>Kontak Kami</h3>
        <div class="social-footer">
          <div class="social">
            <a href="#"><img src="./asset/icon-ig.png" alt="" /></a>
            <p>@koppiuniversity.official</p>
          </div>
          <div class="social">
            <a href="#"><img src="./asset/icon-mail.png" alt="" /></a>
            <p>koppi.university@edu.gov</p>
          </div>
          <div class="social">
            <a href="#"><img src="./asset/icon-phone.png" alt="" /></a>
            <p>+5000100024000</p>
          </div>
          <div class="social">
            <a href="#"><img src="./asset/icon-map.png" alt="" /></a>
            <p>Jl. Luwak White Kofi, Torabika</p>
          </div>
        </div>
      </div>
      <h5>Created By Febrian Daffa Eka Putra | All Right Reserved @2023</h5>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons Start -->
    <script>
      feather.replace();
    </script>
    <!-- Feather Icons End -->

    <!-- Link JS Start -->
    <script src="./js/script.js"></script>
    <!-- Link JS Start -->
  </body>
</html>
